4080_pratical_refactoring_example
├── 0_以三條中軸篩選相片.py
├── 1_以中軸角度校正圖片.py
├── 2_new_鏡射相片.py
├── 3_new_直方圖校正.py
├── 4_new_pics_to_vectors.py
├── 5_new_calculating_new_vectors_diff.py
├── 6_new_train_model.py
├── poetry.lock
├── pyproject.toml
├── README.md
└── TopoFR
    ├── .DS_Store
    ├── backbones
    │   ├── iresnet.py
    │   ├── iresnet2060.py
    │   ├── mobilefacenet.py
    │   ├── __init__.py
    │   └── __pycache__
    │       ├── iresnet.cpython-311.pyc
    │       ├── mobilefacenet.cpython-311.pyc
    │       └── __init__.cpython-311.pyc
    ├── configs
    │   ├── base.py
    │   ├── glint360k_r100.py
    │   ├── glint360k_r200.py
    │   ├── glint360k_r50.py
    │   ├── ms1mv2_r100.py
    │   ├── ms1mv2_r200.py
    │   ├── ms1mv2_r50.py
    │   └── __init__.py
    ├── dataset.py
    ├── docs
    │   ├── eval.md
    │   ├── install.md
    │   ├── install_dali.md
    │   ├── modelzoo.md
    │   ├── prepare_webface42m.md
    │   ├── speed_benchmark.md
    │   └── TopoFR.png
    ├── eval
    │   ├── verification.py
    │   └── __init__.py
    ├── eval_ijbc_glint360k.py
    ├── eval_ijbc_ms1mv2.py
    ├── flops.py
    ├── GUM.py
    ├── inference.py
    ├── losses.py
    ├── lr_scheduler.py
    ├── model
    │   ├── Glint360K_R100_TopoFR_9760.pt
    │   ├── Glint360K_R200_TopoFR_9784.pt
    │   ├── Glint360K_R50_TopoFR_9727.pt
    │   ├── MS1MV2_R100_TopoFR_9695.pt
    │   ├── MS1MV2_R100_TopoFR_9696_cosface.pt
    │   ├── MS1MV2_R200_TopoFR_9708.pt
    │   ├── MS1MV2_R200_TopoFR_9712_cosface.pt
    │   ├── MS1MV2_R50_TopoFR_9642_cosface.pt
    │   └── MS1MV2_R50_TopoFR_9649.pt
    ├── onnx_helper.py
    ├── onnx_ijbc.py
    ├── partial_fc.py
    ├── persistent_homology.py
    ├── README.md
    ├── requirement.txt
    ├── topology.py
    ├── torch2onnx.py
    ├── train.py
    └── utils
        ├── plot.py
        ├── utils_callbacks.py
        ├── utils_config.py
        ├── utils_distributed_sampler.py
        ├── utils_logging.py
        └── __init__.py
