face_asymmetry_analysis/
├── config/
│   ├── __init__.py   
│   └── path_config     
├── src/
│   ├── __init__.py
│   ├── preprocessor.py
│   ├── extractor.py
│   ├── loader.py
│   ├── trainer.py
│   ├── reporter.py
│   └── utils.py
├── scripts/
│   ├── main.py
│   └── train.py
├── tests/
├── legacy/                     
│   ├── 0_以三條中軸篩選相片.py
│   ├── 1_以中軸角度校正圖片.py
│   ├── 2_new_鏡射相片.py
│   ├── 3_new_直方圖校正.py
│   ├── 4_new_pics_to_vectors.py
│   ├── 5_new_calculating_new_vectors_diff.py
│   └── 6_new_train_model.py
├── .gitignore
├── README.md
├── poetry.lock
├── pyproject.toml
├── repo_tree.txt              
└── repo_tree_future.txt