face_asymmetry_analysis/
├── config/
│   ├── __init__.py   
│   └── path_config     
├── src/
│   ├── __init__.py
│   ├── featureextractor/
│   │   ├── preprocessor/
│   │   │   ├── face_selection.py    # 步驟0: 臉部篩選
│   │   │   ├── face_alignment.py    # 步驟1: 角度校正
│   │   │   ├── face_mirroring.py    # 步驟2: 鏡射處理
│   │   │   ├── histogram_matching.py # 步驟3: 直方圖校正
│   │   │   ├── vector_extractors.py # 步驟4: 特徵向量提取器
│   │   │   └── feature_calculator.py # 步驟5: 特徵計算器
│   │   ├── __init__.py
│   │   └── featureextractor.py # 特徵萃取管線
│   ├── featureloader/
│   │   ├── selector/
│   │   │   ├── visit_type.py # 是否使用所有資料
│   │   │   ├── age_balancing.py # 平衡兩族群年齡分佈
│   │   │   └── cdr_filter.py # 對病人族群使用CDR分層
│   │   ├── __init__.py
│   │   └──featureloader.py # 特徵載入管線
│   ├── modeltrainer/
│   │   ├── trainfactory/
│   │   │   ├── evaluation.py        # 評估指標
│   │   │   ├── cross_validation_stratagies.py  # 交叉驗證策略
│   │   │   └── classifiers.py       # 分類器工廠
│   │   ├── __init__.py
│   │   └── modeltrainer.py          # 訓練管線
│   ├── reporter/
│   │   ├── __init__.py
│   │   ├── reporter.py            # 結果匯整器
│   └── utils/
│       ├── id_parser.py
│       └── logging_utils.py     # 日誌工具
├── scripts/
│   ├── main.py
├── tests/
├── legacy/                       # 舊版程式碼（暫存）
│   ├── 0_以三條中軸篩選相片.py
│   ├── 1_以中軸角度校正圖片.py
│   ├── 2_new_鏡射相片.py
│   ├── 3_new_直方圖校正.py
│   ├── 4_new_pics_to_vectors.py
│   ├── 5_new_calculating_new_vectors_diff.py
│   └── 6_new_train_model.py
├── .gitignore
├── README.md
├── poetry.lock
├── pyproject.toml
├── repo_tree.txt                # 現有結構
└── repo_tree_future.txt         # 目標結構